<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_layout_finished"
    android:layout_height="@dimen/_116sdp"

    android:layout_margin="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:background="@drawable/rounded_card">

    <TextView
        android:id="@+id/tv_card_heading_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/euclid_light"
        android:text="25th T20 at Sharjah International Ground"
        android:textColor="@color/card_heading"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_t1Flag_finished"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"


        android:src="@drawable/ic_baseline_flag_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_heading_finished" />

    <TextView
        android:id="@+id/tv_t1Name_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/euclid_semibold"
        android:text="SL"
        android:textColor="@color/card_country"
        app:layout_constraintBottom_toBottomOf="@id/iv_t1Flag_finished"
        app:layout_constraintLeft_toRightOf="@id/iv_t1Flag_finished"
        app:layout_constraintTop_toTopOf="@id/iv_t1Flag_finished"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="55dp" />


    <TextView
        android:id="@+id/tv_t1Score_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/euclid_semibold"

        android:text="156-5"
        android:textColor="@color/card_country"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_t1Name_finished"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/_6sdp"
        app:layout_goneMarginTop="@dimen/_44sdp" />


    <TextView
        android:id="@+id/tv_t1over_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_45sdp"
        android:fontFamily="@font/popins"
        android:text="20.0"
        android:textColor="@color/card_country"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_t1Score_finished"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/_3sdp" />

    <ImageView
        android:id="@+id/iv_t2Flag_finished"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"

        android:layout_marginStart="@dimen/_13sdp"

        android:layout_marginTop="@dimen/_3sdp"

        android:src="@drawable/ic_baseline_flag_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_t1Flag_finished"
        app:layout_goneMarginTop="@dimen/_3sdp" />


    <TextView
        android:id="@+id/tv_t2Name_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/euclid_semibold"

        android:text="AUS"
        android:textColor="@color/card_country"
        app:layout_constraintBottom_toBottomOf="@id/iv_t2Flag_finished"
        app:layout_constraintLeft_toRightOf="@id/iv_t2Flag_finished"
        app:layout_constraintTop_toTopOf="@id/iv_t2Flag_finished"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/tv_team2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/euclid_semibold"
        android:text="164-8"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/card_country"
        app:layout_goneMarginTop="@dimen/_74sdp"
        app:layout_goneMarginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_t2Name_finished"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_t2over_finished"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_76sdp"
        android:fontFamily="@font/popins"
        android:text="20.0"
        android:textColor="@color/card_country"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_team2_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/_3sdp" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_vertical_bar"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="@dimen/_178sdp"
        android:layout_marginTop="@dimen/_49sdp"
        android:textColor="@color/stroke_color"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tv_winner_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"

        android:textColor="@color/winning_result"

        android:fontFamily="@font/euclid_semibold"
        android:text="AUS Won"


        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_bar"
        app:layout_constraintTop_toTopOf="@+id/tv_vertical_bar"

        />

    <TextView
        android:id="@+id/tv_result_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/popins"
        android:text="by 8 runs"
        android:textColor="@color/card_country"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vertical_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_winner_finished" />


</androidx.constraintlayout.widget.ConstraintLayout>